APP_NAME=Ypsilon
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw2492
DB_DATABASE=lbaw2492
DB_USERNAME=lbaw2492
DB_PASSWORD=reYOv5ZkkY

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1913354
PUSHER_APP_KEY=95c2e6dc2f915a768c06
PUSHER_APP_SECRET=e909de3b0d7c41b1c8b1
PUSHER_APP_CLUSTER=eu
